@rootApi = http://localhost:5205

GET {{rootApi}}/api/Library/getallbooks
Accept: application/json

###
GET {{rootApi}}/api/Library/getbooksbyauthor/4
Accept: application/json

###
POST {{rootApi}}/api/Library/addbook
Content-type: application/json
{
    "title": "The Power of Positive Thinking",
    "publishedYear": 1999,
    "authorName": "Norman Vincent Peale",
    "authorBio": "An American author and motivational speaker."
}

###
PUT {{rootApi}}/api/Library/updatebook/7
Content-type: application/json
{
  "id": 7,
  "title": "UpdatedThe Notebook",
  "publishedYear": 1999,
  "authorID": 1
}

###
DELETE {{rootApi}}/api/Library/deletebook/7

